server {
    listen 80;
    listen [::]:80;
    server_name travelproject.tk www.travelproject.tk application;
    location / {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5000;
    }
}
